DB_NAME=bsw-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=bsw-db
DB_PORT=5433
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE_NAME=events
RABBITMQ_EXCHANGE_NAME=events